<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            animation: pulse 5s infinite;
        }

        .container {
            position: relative;
            width: 20%;
            margin: 100px auto;
            padding: 15px 20px;
            border-radius: 5px;
            box-sizing: border-box;
            background: #fff;
        }

        .Loading {
            position: relative;
            width: 100%;
            height: 10px;
            background: #f1f1f1;
            border-radius: 5px;
            overflow: hidden;
        }

        .Loading:after {
            content: '';
            position: absolute;
            height: 100%;
            border-radius: 5px;
            animation: load 5s infinite;
        }

        @keyframes load {
            0% {
                width: 0;
                background: #a28089;
            }

            25% {
                width: 40%;
                background: #a0d2eb;
            }

            50% {
                width: 60%;
                background: #ffa8b6;
            }

            75% {
                width: 75%;
                background: #d0bdf4;
            }

            100% {
                width: 100%;
                background: #494d5f;
            }
        }

        @keyframes pulse {
            0% {
                background: #a28089;
            }

            25% {
                background: #a0d2eb;
            }

            50% {
                background: #ffa8b6;
            }

            75% {
                background: #d0bdf4;
            }

            100% {
                background: #494d5f;
            }
        }
    </style>

    <body>
        <div class="container">
            <div class="Loading"></div>
        </div>
    </body>
</body>

</html>